<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koncert - Fajne Widowisko</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            font-size: 36px;
        }
        .video-container {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
        }
        .video {
            flex: 1;
            margin: 0 10px;
        }
        .concert-image {
            display: block;
            margin: 20px auto;
            max-width: 100%;
        }
        .description {
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<audio controls loop>
    <source src="designed-fire-winds-swoosh-04-116788" type="audio/mpeg">
</audio controls loop>
<body>
    <header>
        <h1>Koncert - Fajne Widowisko</h1>
    </header>
    
    <div class="video-container">
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/JZBKm2BVUL4" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe width="560" height="315" src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FnsOrHecBis%2Fvideos%2F" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
    <div class="description">
        <p>To było niesamowite wydarzenie! Koncert, który odbył się niedawno, był niezwykłym widowiskiem. Wspaniała muzyka, niesamowita atmosfera i mnóstwo zabawy. Nie możesz tego przegapić!</p>
    </div>
</body>
</html>